<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Tela1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txtexe3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="182dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="492dp"
        android:backgroundTint="#370909"
        android:fontFamily="sans-serif-black"
        android:text="@string/txtexe3"
        android:textColor="#370909"
        android:textColorLink="#370909"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"

        />

    <Button
        android:id="@+id/btnentrar1"
        android:layout_width="263dp"
        android:layout_height="102dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="264dp"
        android:backgroundTint="#370909"
        android:text="@string/btnentrar1"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtexe3" />

</androidx.constraintlayout.widget.ConstraintLayout>

































