<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".MainActivity2Tela3">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="442dp"
        android:layout_height="70dp"
        android:layout_marginBottom="152dp"
        android:background="#370909"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/txtexe6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txtexe6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="172dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/txtexe6"
        android:textColor="#370909"
        android:textColorHint="#370909"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/btnentrar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />


    <Button
        android:id="@+id/btnentrar2"
        android:layout_width="242dp"
        android:layout_height="98dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="175dp"
        android:backgroundTint="#370909"
        android:text="@string/btnentrar2"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtexe6" />

</androidx.constraintlayout.widget.ConstraintLayout>